return {
	["glTexParameterfv"]: true,
	["glTexParameteriv"]: true,
	["glTexImage1D"]: true,
	["glTexImage2D"]: true,
	["glReadPixels"]: true,
	["glGetBooleanv"]: true,
	["glGetDoublev"]: true,
	["glGetError"]: true,
	["glGetFloatv"]: true,
	["glGetIntegerv"]: true,
	["glGetString"]: true,
	["glGetTexImage"]: true,
	["glGetTexParameterfv"]: true,
	["glGetTexParameteriv"]: true,
	["glGetTexLevelParameteriv"]: true,
	["glGetTexLevelParameterfv"]: true,
	["glIsEnabled"]: true,
	["glGetPointerv"]: true,
	["glDeleteTextures"]: true,
	["glGenTextures"]: true,
	["glIsTexture"]: true,
	["glTexImage3D"]: true,
	["glTexSubImage1D"]: true,
	["glTexSubImage2D"]: true,
	["glTexSubImage3D"]: true,
	["glCompressedTexImage3D"]: true,
	["glCompressedTexImage2D"]: true,
	["glCompressedTexImage1D"]: true,
	["glCompressedTexSubImage3D"]: true,
	["glCompressedTexSubImage2D"]: true,
	["glCompressedTexSubImage1D"]: true,
	["glGetCompressedTexImage"]: true,
	["glMultiDrawElements"]: true,
	["glMultiDrawArrays"]: true,
	["glPointParameterfv"]: true,
	["glPointParameteriv"]: true,
	["glGenQueries"]: true,
	["glDeleteQueries"]: true,
	["glIsQuery"]: true,
	["glGetQueryiv"]: true,
	["glGetQueryObjectiv"]: true,
	["glGetQueryObjectuiv"]: true,
	["glDeleteBuffers"]: true,
	["glBindBuffer"]: true,
	["glGenBuffers"]: true,
	["glIsBuffer"]: true,
	["glBufferData"]: true,
	["glBufferSubData"]: true,
	["glGetBufferSubData"]: true,
	["glMapBuffer"]: true,
	["glMapBufferRange"]: true,
	["glUnmapBuffer"]: true,
	["glGetBufferParameteriv"]: true,
	["glGetBufferPointerv"]: true,
	["glDrawBuffers"]: true,
	["glBindAttribLocation"]: true,
	["glGetActiveUniform"]: true,
	["glGetActiveAttrib"]: true,
	["glGetAttachedShaders"]: true,
	["glGetAttribLocation"]: true,
	["glGetProgramiv"]: true,
	["glGetProgramInfoLog"]: true,
	["glGetShaderiv"]: true,
	["glGetShaderInfoLog"]: true,
	["glGetShaderSource"]: true,
	["glGetUniformLocation"]: true,
	["glGetUniformfv"]: true,
	["glGetUniformiv"]: true,
	["glGetVertexAttribdv"]: true,
	["glGetVertexAttribfv"]: true,
	["glGetVertexAttribiv"]: true,
	["glGetVertexAttribPointerv"]: true,
	["glCreateProgram"]: true,
	["glCreateShader"]: true,
	["glIsProgram"]: true,
	["glIsShader"]: true,
	["glShaderSource"]: true,
	["glUniform1fv"]: true,
	["glUniform2fv"]: true,
	["glUniform3fv"]: true,
	["glUniform4fv"]: true,
	["glUniform1iv"]: true,
	["glUniform2iv"]: true,
	["glUniform3iv"]: true,
	["glUniform4iv"]: true,
	["glUniformMatrix2fv"]: true,
	["glUniformMatrix3fv"]: true,
	["glUniformMatrix4fv"]: true,
	["glVertexAttrib1dv"]: true,
	["glVertexAttrib1fv"]: true,
	["glVertexAttrib1sv"]: true,
	["glVertexAttrib2dv"]: true,
	["glVertexAttrib2fv"]: true,
	["glVertexAttrib2sv"]: true,
	["glVertexAttrib3dv"]: true,
	["glVertexAttrib3fv"]: true,
	["glVertexAttrib3sv"]: true,
	["glVertexAttrib4Nbv"]: true,
	["glVertexAttrib4Niv"]: true,
	["glVertexAttrib4Nsv"]: true,
	["glVertexAttrib4Nubv"]: true,
	["glVertexAttrib4Nuiv"]: true,
	["glVertexAttrib4Nusv"]: true,
	["glVertexAttrib4bv"]: true,
	["glVertexAttrib4dv"]: true,
	["glVertexAttrib4fv"]: true,
	["glVertexAttrib4iv"]: true,
	["glVertexAttrib4sv"]: true,
	["glVertexAttrib4ubv"]: true,
	["glVertexAttrib4uiv"]: true,
	["glVertexAttrib4usv"]: true,
	["glUniformMatrix2x3fv"]: true,
	["glUniformMatrix3x2fv"]: true,
	["glUniformMatrix2x4fv"]: true,
	["glUniformMatrix4x2fv"]: true,
	["glUniformMatrix3x4fv"]: true,
	["glUniformMatrix4x3fv"]: true,
	["glGetBooleani_v"]: true,
	["glGetIntegeri_v"]: true,
	["glIsEnabledi"]: true,
	["glTransformFeedbackVaryings"]: true,
	["glGetTransformFeedbackVarying"]: true,
	["glGetVertexAttribIiv"]: true,
	["glGetVertexAttribIuiv"]: true,
	["glVertexAttribI1iv"]: true,
	["glVertexAttribI2iv"]: true,
	["glVertexAttribI3iv"]: true,
	["glVertexAttribI4iv"]: true,
	["glVertexAttribI1uiv"]: true,
	["glVertexAttribI2uiv"]: true,
	["glVertexAttribI3uiv"]: true,
	["glVertexAttribI4uiv"]: true,
	["glVertexAttribI4bv"]: true,
	["glVertexAttribI4sv"]: true,
	["glVertexAttribI4ubv"]: true,
	["glVertexAttribI4usv"]: true,
	["glGetUniformuiv"]: true,
	["glBindFragDataLocation"]: true,
	["glGetFragDataLocation"]: true,
	["glUniform1uiv"]: true,
	["glUniform2uiv"]: true,
	["glUniform3uiv"]: true,
	["glUniform4uiv"]: true,
	["glTexParameterIiv"]: true,
	["glTexParameterIuiv"]: true,
	["glGetTexParameterIiv"]: true,
	["glGetTexParameterIuiv"]: true,
	["glClearBufferiv"]: true,
	["glClearBufferuiv"]: true,
	["glClearBufferfv"]: true,
	["glGetStringi"]: true,
	["glIsRenderbuffer"]: true,
	["glDeleteRenderbuffers"]: true,
	["glGenRenderbuffers"]: true,
	["glGetRenderbufferParameteriv"]: true,
	["glIsFramebuffer"]: true,
	["glDeleteFramebuffers"]: true,
	["glGenFramebuffers"]: true,
	["glCheckFramebufferStatus"]: true,
	["glGetFramebufferAttachmentParameteriv"]: true,
	["glDeleteVertexArrays"]: true,
	["glGenVertexArrays"]: true,
	["glIsVertexArray"]: true,
	["glGetUniformIndices"]: true,
	["glGetActiveUniformsiv"]: true,
	["glGetActiveUniformName"]: true,
	["glGetUniformBlockIndex"]: true,
	["glGetActiveUniformBlockiv"]: true,
	["glGetActiveUniformBlockName"]: true,
	["glMultiDrawElementsBaseVertex"]: true,
	["glIsSync"]: true,
	["glGetInteger64v"]: true,
	["glGetSynciv"]: true,
	["glGetInteger64i_v"]: true,
	["glGetBufferParameteri64v"]: true,
	["glGetMultisamplefv"]: true,
	["glBindFragDataLocationIndexed"]: true,
	["glGetFragDataIndex"]: true,
	["glGenSamplers"]: true,
	["glDeleteSamplers"]: true,
	["glIsSampler"]: true,
	["glSamplerParameteriv"]: true,
	["glSamplerParameterfv"]: true,
	["glSamplerParameterIiv"]: true,
	["glSamplerParameterIuiv"]: true,
	["glGetSamplerParameteriv"]: true,
	["glGetSamplerParameterIiv"]: true,
	["glGetSamplerParameterfv"]: true,
	["glGetSamplerParameterIuiv"]: true,
	["glGetQueryObjecti64v"]: true,
	["glGetQueryObjectui64v"]: true,
	["glVertexAttribP1uiv"]: true,
	["glVertexAttribP2uiv"]: true,
	["glVertexAttribP3uiv"]: true,
	["glVertexAttribP4uiv"]: true,
	["glVertexP2uiv"]: true,
	["glVertexP3uiv"]: true,
	["glVertexP4uiv"]: true,
	["glTexCoordP1uiv"]: true,
	["glTexCoordP2uiv"]: true,
	["glTexCoordP3uiv"]: true,
	["glTexCoordP4uiv"]: true,
	["glMultiTexCoordP1uiv"]: true,
	["glMultiTexCoordP2uiv"]: true,
	["glMultiTexCoordP3uiv"]: true,
	["glMultiTexCoordP4uiv"]: true,
	["glNormalP3uiv"]: true,
	["glColorP3uiv"]: true,
	["glColorP4uiv"]: true,
	["glSecondaryColorP3uiv"]: true,
	["glIsRenderbufferEXT"]: true,
	["glDeleteRenderbuffersEXT"]: true,
	["glGenRenderbuffersEXT"]: true,
	["glIsFramebufferEXT"]: true,
	["glDeleteFramebuffersEXT"]: true,
	["glGetRenderbufferParameterivEXT"]: true
	["glGenFramebuffersEXT"]: true,
	["glCheckFramebufferStatusEXT"]: true,
	["glGetFramebufferAttachmentParameterivEXT"]: true
}