case call::ActiveTexture::token:
	ActiveTexture((const call::ActiveTexture*)call);
	break;
case call::AttachShader::token:
	AttachShader((const call::AttachShader*)call);
	break;
case call::BindAttribLocation::token:
	BindAttribLocation((const call::BindAttribLocation*)call);
	break;
case call::BindBuffer::token:
	BindBuffer((const call::BindBuffer*)call);
	break;
case call::BindBufferBase::token:
	BindBufferBase((const call::BindBufferBase*)call);
	break;
case call::BindBufferRange::token:
	BindBufferRange((const call::BindBufferRange*)call);
	break;
case call::BindFragDataLocation::token:
	BindFragDataLocation((const call::BindFragDataLocation*)call);
	break;
case call::BindFragDataLocationIndexed::token:
	BindFragDataLocationIndexed((const call::BindFragDataLocationIndexed*)call);
	break;
case call::BindFramebuffer::token:
	BindFramebuffer((const call::BindFramebuffer*)call);
	break;
case call::BindFramebufferEXT::token:
	BindFramebufferEXT((const call::BindFramebufferEXT*)call);
	break;
case call::BindRenderbuffer::token:
	BindRenderbuffer((const call::BindRenderbuffer*)call);
	break;
case call::BindRenderbufferEXT::token:
	BindRenderbufferEXT((const call::BindRenderbufferEXT*)call);
	break;
case call::BindTexture::token:
	BindTexture((const call::BindTexture*)call);
	break;
case call::BindVertexArray::token:
	BindVertexArray((const call::BindVertexArray*)call);
	break;
case call::BlendColor::token:
	BlendColor((const call::BlendColor*)call);
	break;
case call::BlendEquation::token:
	BlendEquation((const call::BlendEquation*)call);
	break;
case call::BlendEquationSeparate::token:
	BlendEquationSeparate((const call::BlendEquationSeparate*)call);
	break;
case call::BlendFunc::token:
	BlendFunc((const call::BlendFunc*)call);
	break;
case call::BlendFuncSeparate::token:
	BlendFuncSeparate((const call::BlendFuncSeparate*)call);
	break;
case call::BlitFramebuffer::token:
	BlitFramebuffer((const call::BlitFramebuffer*)call);
	break;
case call::BufferData::token:
	BufferData((const call::BufferData*)call);
	break;
case call::BufferSubData::token:
	BufferSubData((const call::BufferSubData*)call);
	break;
case call::ClampColor::token:
	ClampColor((const call::ClampColor*)call);
	break;
case call::Clear::token:
	Clear((const call::Clear*)call);
	break;
case call::ClearBufferfi::token:
	ClearBufferfi((const call::ClearBufferfi*)call);
	break;
case call::ClearBufferfv::token:
	ClearBufferfv((const call::ClearBufferfv*)call);
	break;
case call::ClearBufferiv::token:
	ClearBufferiv((const call::ClearBufferiv*)call);
	break;
case call::ClearBufferuiv::token:
	ClearBufferuiv((const call::ClearBufferuiv*)call);
	break;
case call::ClearColor::token:
	ClearColor((const call::ClearColor*)call);
	break;
case call::ClearDepth::token:
	ClearDepth((const call::ClearDepth*)call);
	break;
case call::ClearStencil::token:
	ClearStencil((const call::ClearStencil*)call);
	break;
case call::ColorMask::token:
	ColorMask((const call::ColorMask*)call);
	break;
case call::ColorMaski::token:
	ColorMaski((const call::ColorMaski*)call);
	break;
case call::CompileShader::token:
	CompileShader((const call::CompileShader*)call);
	break;
case call::CompressedTexImage1D::token:
	CompressedTexImage1D((const call::CompressedTexImage1D*)call);
	break;
case call::CompressedTexImage2D::token:
	CompressedTexImage2D((const call::CompressedTexImage2D*)call);
	break;
case call::CompressedTexImage3D::token:
	CompressedTexImage3D((const call::CompressedTexImage3D*)call);
	break;
case call::CompressedTexSubImage1D::token:
	CompressedTexSubImage1D((const call::CompressedTexSubImage1D*)call);
	break;
case call::CompressedTexSubImage2D::token:
	CompressedTexSubImage2D((const call::CompressedTexSubImage2D*)call);
	break;
case call::CompressedTexSubImage3D::token:
	CompressedTexSubImage3D((const call::CompressedTexSubImage3D*)call);
	break;
case call::CopyBufferSubData::token:
	CopyBufferSubData((const call::CopyBufferSubData*)call);
	break;
case call::CopyImageSubData::token:
	CopyImageSubData((const call::CopyImageSubData*)call);
	break;
case call::CopyTexImage1D::token:
	CopyTexImage1D((const call::CopyTexImage1D*)call);
	break;
case call::CopyTexImage2D::token:
	CopyTexImage2D((const call::CopyTexImage2D*)call);
	break;
case call::CopyTexSubImage1D::token:
	CopyTexSubImage1D((const call::CopyTexSubImage1D*)call);
	break;
case call::CopyTexSubImage2D::token:
	CopyTexSubImage2D((const call::CopyTexSubImage2D*)call);
	break;
case call::CopyTexSubImage3D::token:
	CopyTexSubImage3D((const call::CopyTexSubImage3D*)call);
	break;
case call::CreateProgram::token:
	CreateProgram((const call::CreateProgram*)call);
	break;
case call::CreateShader::token:
	CreateShader((const call::CreateShader*)call);
	break;
case call::CullFace::token:
	CullFace((const call::CullFace*)call);
	break;
case call::DeleteBuffers::token:
	DeleteBuffers((const call::DeleteBuffers*)call);
	break;
case call::DeleteFramebuffers::token:
	DeleteFramebuffers((const call::DeleteFramebuffers*)call);
	break;
case call::DeleteFramebuffersEXT::token:
	DeleteFramebuffersEXT((const call::DeleteFramebuffersEXT*)call);
	break;
case call::DeleteProgram::token:
	DeleteProgram((const call::DeleteProgram*)call);
	break;
case call::DeleteRenderbuffers::token:
	DeleteRenderbuffers((const call::DeleteRenderbuffers*)call);
	break;
case call::DeleteRenderbuffersEXT::token:
	DeleteRenderbuffersEXT((const call::DeleteRenderbuffersEXT*)call);
	break;
case call::DeleteShader::token:
	DeleteShader((const call::DeleteShader*)call);
	break;
case call::DeleteTextures::token:
	DeleteTextures((const call::DeleteTextures*)call);
	break;
case call::DeleteVertexArrays::token:
	DeleteVertexArrays((const call::DeleteVertexArrays*)call);
	break;
case call::DepthFunc::token:
	DepthFunc((const call::DepthFunc*)call);
	break;
case call::DepthMask::token:
	DepthMask((const call::DepthMask*)call);
	break;
case call::DepthRange::token:
	DepthRange((const call::DepthRange*)call);
	break;
case call::DetachShader::token:
	DetachShader((const call::DetachShader*)call);
	break;
case call::Disable::token:
	Disable((const call::Disable*)call);
	break;
case call::DisableVertexAttribArray::token:
	DisableVertexAttribArray((const call::DisableVertexAttribArray*)call);
	break;
case call::Disablei::token:
	Disablei((const call::Disablei*)call);
	break;
case call::DrawArrays::token:
	DrawArrays((const call::DrawArrays*)call);
	break;
case call::DrawArraysInstanced::token:
	DrawArraysInstanced((const call::DrawArraysInstanced*)call);
	break;
case call::DrawBuffer::token:
	DrawBuffer((const call::DrawBuffer*)call);
	break;
case call::DrawBuffers::token:
	DrawBuffers((const call::DrawBuffers*)call);
	break;
case call::DrawElements::token:
	DrawElements((const call::DrawElements*)call);
	break;
case call::DrawElementsBaseVertex::token:
	DrawElementsBaseVertex((const call::DrawElementsBaseVertex*)call);
	break;
case call::DrawElementsInstanced::token:
	DrawElementsInstanced((const call::DrawElementsInstanced*)call);
	break;
case call::DrawElementsInstancedBaseVertex::token:
	DrawElementsInstancedBaseVertex((const call::DrawElementsInstancedBaseVertex*)call);
	break;
case call::DrawRangeElements::token:
	DrawRangeElements((const call::DrawRangeElements*)call);
	break;
case call::DrawRangeElementsBaseVertex::token:
	DrawRangeElementsBaseVertex((const call::DrawRangeElementsBaseVertex*)call);
	break;
case call::Enable::token:
	Enable((const call::Enable*)call);
	break;
case call::EnableVertexAttribArray::token:
	EnableVertexAttribArray((const call::EnableVertexAttribArray*)call);
	break;
case call::Enablei::token:
	Enablei((const call::Enablei*)call);
	break;
case call::FlushMappedBufferRange::token:
	FlushMappedBufferRange((const call::FlushMappedBufferRange*)call);
	break;
case call::FramebufferRenderbuffer::token:
	FramebufferRenderbuffer((const call::FramebufferRenderbuffer*)call);
	break;
case call::FramebufferRenderbufferEXT::token:
	FramebufferRenderbufferEXT((const call::FramebufferRenderbufferEXT*)call);
	break;
case call::FramebufferTexture::token:
	FramebufferTexture((const call::FramebufferTexture*)call);
	break;
case call::FramebufferTexture1D::token:
	FramebufferTexture1D((const call::FramebufferTexture1D*)call);
	break;
case call::FramebufferTexture1DEXT::token:
	FramebufferTexture1DEXT((const call::FramebufferTexture1DEXT*)call);
	break;
case call::FramebufferTexture2D::token:
	FramebufferTexture2D((const call::FramebufferTexture2D*)call);
	break;
case call::FramebufferTexture2DEXT::token:
	FramebufferTexture2DEXT((const call::FramebufferTexture2DEXT*)call);
	break;
case call::FramebufferTexture3D::token:
	FramebufferTexture3D((const call::FramebufferTexture3D*)call);
	break;
case call::FramebufferTexture3DEXT::token:
	FramebufferTexture3DEXT((const call::FramebufferTexture3DEXT*)call);
	break;
case call::FramebufferTextureLayer::token:
	FramebufferTextureLayer((const call::FramebufferTextureLayer*)call);
	break;
case call::FrontFace::token:
	FrontFace((const call::FrontFace*)call);
	break;
case call::GenBuffers::token:
	GenBuffers((const call::GenBuffers*)call);
	break;
case call::GenFramebuffers::token:
	GenFramebuffers((const call::GenFramebuffers*)call);
	break;
case call::GenFramebuffersEXT::token:
	GenFramebuffersEXT((const call::GenFramebuffersEXT*)call);
	break;
case call::GenRenderbuffers::token:
	GenRenderbuffers((const call::GenRenderbuffers*)call);
	break;
case call::GenRenderbuffersEXT::token:
	GenRenderbuffersEXT((const call::GenRenderbuffersEXT*)call);
	break;
case call::GenTextures::token:
	GenTextures((const call::GenTextures*)call);
	break;
case call::GenVertexArrays::token:
	GenVertexArrays((const call::GenVertexArrays*)call);
	break;
case call::GetAttribLocation::token:
	GetAttribLocation((const call::GetAttribLocation*)call);
	break;
case call::GetFragDataLocation::token:
	GetFragDataLocation((const call::GetFragDataLocation*)call);
	break;
case call::GetUniformLocation::token:
	GetUniformLocation((const call::GetUniformLocation*)call);
	break;
case call::GetUniformBlockIndex::token:
	GetUniformBlockIndex((const call::GetUniformBlockIndex*)call);
	break;
case call::LineWidth::token:
	LineWidth((const call::LineWidth*)call);
	break;
case call::LinkProgram::token:
	LinkProgram((const call::LinkProgram*)call);
	break;
case call::LogicOp::token:
	LogicOp((const call::LogicOp*)call);
	break;
case call::MapBuffer::token:
	MapBuffer((const call::MapBuffer*)call);
	break;
case call::MapBufferRange::token:
	MapBufferRange((const call::MapBufferRange*)call);
	break;
case call::MultiDrawArrays::token:
	MultiDrawArrays((const call::MultiDrawArrays*)call);
	break;
case call::MultiDrawElements::token:
	MultiDrawElements((const call::MultiDrawElements*)call);
	break;
case call::MultiDrawElementsBaseVertex::token:
	MultiDrawElementsBaseVertex((const call::MultiDrawElementsBaseVertex*)call);
	break;
case call::PixelStoref::token:
	PixelStoref((const call::PixelStoref*)call);
	break;
case call::PixelStorei::token:
	PixelStorei((const call::PixelStorei*)call);
	break;
case call::PointParameterf::token:
	PointParameterf((const call::PointParameterf*)call);
	break;
case call::PointParameterfv::token:
	PointParameterfv((const call::PointParameterfv*)call);
	break;
case call::PointParameteri::token:
	PointParameteri((const call::PointParameteri*)call);
	break;
case call::PointParameteriv::token:
	PointParameteriv((const call::PointParameteriv*)call);
	break;
case call::PointSize::token:
	PointSize((const call::PointSize*)call);
	break;
case call::PolygonMode::token:
	PolygonMode((const call::PolygonMode*)call);
	break;
case call::PolygonOffset::token:
	PolygonOffset((const call::PolygonOffset*)call);
	break;
case call::PrimitiveRestartIndex::token:
	PrimitiveRestartIndex((const call::PrimitiveRestartIndex*)call);
	break;
case call::ProvokingVertex::token:
	ProvokingVertex((const call::ProvokingVertex*)call);
	break;
case call::ReadBuffer::token:
	ReadBuffer((const call::ReadBuffer*)call);
	break;
case call::RenderbufferStorage::token:
	RenderbufferStorage((const call::RenderbufferStorage*)call);
	break;
case call::RenderbufferStorageEXT::token:
	RenderbufferStorageEXT((const call::RenderbufferStorageEXT*)call);
	break;
case call::RenderbufferStorageMultisample::token:
	RenderbufferStorageMultisample((const call::RenderbufferStorageMultisample*)call);
	break;
case call::SampleCoverage::token:
	SampleCoverage((const call::SampleCoverage*)call);
	break;
case call::SampleMaski::token:
	SampleMaski((const call::SampleMaski*)call);
	break;
case call::Scissor::token:
	Scissor((const call::Scissor*)call);
	break;
case call::ShaderSource::token:
	ShaderSource((const call::ShaderSource*)call);
	break;
case call::StencilFunc::token:
	StencilFunc((const call::StencilFunc*)call);
	break;
case call::StencilFuncSeparate::token:
	StencilFuncSeparate((const call::StencilFuncSeparate*)call);
	break;
case call::StencilMask::token:
	StencilMask((const call::StencilMask*)call);
	break;
case call::StencilMaskSeparate::token:
	StencilMaskSeparate((const call::StencilMaskSeparate*)call);
	break;
case call::StencilOp::token:
	StencilOp((const call::StencilOp*)call);
	break;
case call::StencilOpSeparate::token:
	StencilOpSeparate((const call::StencilOpSeparate*)call);
	break;
case call::TexImage1D::token:
	TexImage1D((const call::TexImage1D*)call);
	break;
case call::TexImage2D::token:
	TexImage2D((const call::TexImage2D*)call);
	break;
case call::TexImage2DMultisample::token:
	TexImage2DMultisample((const call::TexImage2DMultisample*)call);
	break;
case call::TexImage3D::token:
	TexImage3D((const call::TexImage3D*)call);
	break;
case call::TexImage3DMultisample::token:
	TexImage3DMultisample((const call::TexImage3DMultisample*)call);
	break;
case call::TexParameterIiv::token:
	TexParameterIiv((const call::TexParameterIiv*)call);
	break;
case call::TexParameterIuiv::token:
	TexParameterIuiv((const call::TexParameterIuiv*)call);
	break;
case call::TexParameterf::token:
	TexParameterf((const call::TexParameterf*)call);
	break;
case call::TexParameterfv::token:
	TexParameterfv((const call::TexParameterfv*)call);
	break;
case call::TexParameteri::token:
	TexParameteri((const call::TexParameteri*)call);
	break;
case call::TexParameteriv::token:
	TexParameteriv((const call::TexParameteriv*)call);
	break;
case call::TexSubImage1D::token:
	TexSubImage1D((const call::TexSubImage1D*)call);
	break;
case call::TexSubImage2D::token:
	TexSubImage2D((const call::TexSubImage2D*)call);
	break;
case call::TexSubImage3D::token:
	TexSubImage3D((const call::TexSubImage3D*)call);
	break;
case call::Uniform1f::token:
	Uniform1f((const call::Uniform1f*)call);
	break;
case call::Uniform1fv::token:
	Uniform1fv((const call::Uniform1fv*)call);
	break;
case call::Uniform1i::token:
	Uniform1i((const call::Uniform1i*)call);
	break;
case call::Uniform1iv::token:
	Uniform1iv((const call::Uniform1iv*)call);
	break;
case call::Uniform1ui::token:
	Uniform1ui((const call::Uniform1ui*)call);
	break;
case call::Uniform1uiv::token:
	Uniform1uiv((const call::Uniform1uiv*)call);
	break;
case call::Uniform2f::token:
	Uniform2f((const call::Uniform2f*)call);
	break;
case call::Uniform2fv::token:
	Uniform2fv((const call::Uniform2fv*)call);
	break;
case call::Uniform2i::token:
	Uniform2i((const call::Uniform2i*)call);
	break;
case call::Uniform2iv::token:
	Uniform2iv((const call::Uniform2iv*)call);
	break;
case call::Uniform2ui::token:
	Uniform2ui((const call::Uniform2ui*)call);
	break;
case call::Uniform2uiv::token:
	Uniform2uiv((const call::Uniform2uiv*)call);
	break;
case call::Uniform3f::token:
	Uniform3f((const call::Uniform3f*)call);
	break;
case call::Uniform3fv::token:
	Uniform3fv((const call::Uniform3fv*)call);
	break;
case call::Uniform3i::token:
	Uniform3i((const call::Uniform3i*)call);
	break;
case call::Uniform3iv::token:
	Uniform3iv((const call::Uniform3iv*)call);
	break;
case call::Uniform3ui::token:
	Uniform3ui((const call::Uniform3ui*)call);
	break;
case call::Uniform3uiv::token:
	Uniform3uiv((const call::Uniform3uiv*)call);
	break;
case call::Uniform4f::token:
	Uniform4f((const call::Uniform4f*)call);
	break;
case call::Uniform4fv::token:
	Uniform4fv((const call::Uniform4fv*)call);
	break;
case call::Uniform4i::token:
	Uniform4i((const call::Uniform4i*)call);
	break;
case call::Uniform4iv::token:
	Uniform4iv((const call::Uniform4iv*)call);
	break;
case call::Uniform4ui::token:
	Uniform4ui((const call::Uniform4ui*)call);
	break;
case call::Uniform4uiv::token:
	Uniform4uiv((const call::Uniform4uiv*)call);
	break;
case call::UniformBlockBinding::token:
	UniformBlockBinding((const call::UniformBlockBinding*)call);
	break;
case call::UniformMatrix2fv::token:
	UniformMatrix2fv((const call::UniformMatrix2fv*)call);
	break;
case call::UniformMatrix2x3fv::token:
	UniformMatrix2x3fv((const call::UniformMatrix2x3fv*)call);
	break;
case call::UniformMatrix2x4fv::token:
	UniformMatrix2x4fv((const call::UniformMatrix2x4fv*)call);
	break;
case call::UniformMatrix3fv::token:
	UniformMatrix3fv((const call::UniformMatrix3fv*)call);
	break;
case call::UniformMatrix3x2fv::token:
	UniformMatrix3x2fv((const call::UniformMatrix3x2fv*)call);
	break;
case call::UniformMatrix3x4fv::token:
	UniformMatrix3x4fv((const call::UniformMatrix3x4fv*)call);
	break;
case call::UniformMatrix4fv::token:
	UniformMatrix4fv((const call::UniformMatrix4fv*)call);
	break;
case call::UniformMatrix4x2fv::token:
	UniformMatrix4x2fv((const call::UniformMatrix4x2fv*)call);
	break;
case call::UniformMatrix4x3fv::token:
	UniformMatrix4x3fv((const call::UniformMatrix4x3fv*)call);
	break;
case call::UnmapBuffer::token:
	UnmapBuffer((const call::UnmapBuffer*)call);
	break;
case call::UseProgram::token:
	UseProgram((const call::UseProgram*)call);
	break;
case call::VertexAttrib1d::token:
	VertexAttrib1d((const call::VertexAttrib1d*)call);
	break;
case call::VertexAttrib1dv::token:
	VertexAttrib1dv((const call::VertexAttrib1dv*)call);
	break;
case call::VertexAttrib1f::token:
	VertexAttrib1f((const call::VertexAttrib1f*)call);
	break;
case call::VertexAttrib1fv::token:
	VertexAttrib1fv((const call::VertexAttrib1fv*)call);
	break;
case call::VertexAttrib1s::token:
	VertexAttrib1s((const call::VertexAttrib1s*)call);
	break;
case call::VertexAttrib1sv::token:
	VertexAttrib1sv((const call::VertexAttrib1sv*)call);
	break;
case call::VertexAttrib2d::token:
	VertexAttrib2d((const call::VertexAttrib2d*)call);
	break;
case call::VertexAttrib2dv::token:
	VertexAttrib2dv((const call::VertexAttrib2dv*)call);
	break;
case call::VertexAttrib2f::token:
	VertexAttrib2f((const call::VertexAttrib2f*)call);
	break;
case call::VertexAttrib2fv::token:
	VertexAttrib2fv((const call::VertexAttrib2fv*)call);
	break;
case call::VertexAttrib2s::token:
	VertexAttrib2s((const call::VertexAttrib2s*)call);
	break;
case call::VertexAttrib2sv::token:
	VertexAttrib2sv((const call::VertexAttrib2sv*)call);
	break;
case call::VertexAttrib3d::token:
	VertexAttrib3d((const call::VertexAttrib3d*)call);
	break;
case call::VertexAttrib3dv::token:
	VertexAttrib3dv((const call::VertexAttrib3dv*)call);
	break;
case call::VertexAttrib3f::token:
	VertexAttrib3f((const call::VertexAttrib3f*)call);
	break;
case call::VertexAttrib3fv::token:
	VertexAttrib3fv((const call::VertexAttrib3fv*)call);
	break;
case call::VertexAttrib3s::token:
	VertexAttrib3s((const call::VertexAttrib3s*)call);
	break;
case call::VertexAttrib3sv::token:
	VertexAttrib3sv((const call::VertexAttrib3sv*)call);
	break;
case call::VertexAttrib4Nbv::token:
	VertexAttrib4Nbv((const call::VertexAttrib4Nbv*)call);
	break;
case call::VertexAttrib4Niv::token:
	VertexAttrib4Niv((const call::VertexAttrib4Niv*)call);
	break;
case call::VertexAttrib4Nsv::token:
	VertexAttrib4Nsv((const call::VertexAttrib4Nsv*)call);
	break;
case call::VertexAttrib4Nub::token:
	VertexAttrib4Nub((const call::VertexAttrib4Nub*)call);
	break;
case call::VertexAttrib4Nubv::token:
	VertexAttrib4Nubv((const call::VertexAttrib4Nubv*)call);
	break;
case call::VertexAttrib4Nuiv::token:
	VertexAttrib4Nuiv((const call::VertexAttrib4Nuiv*)call);
	break;
case call::VertexAttrib4Nusv::token:
	VertexAttrib4Nusv((const call::VertexAttrib4Nusv*)call);
	break;
case call::VertexAttrib4bv::token:
	VertexAttrib4bv((const call::VertexAttrib4bv*)call);
	break;
case call::VertexAttrib4d::token:
	VertexAttrib4d((const call::VertexAttrib4d*)call);
	break;
case call::VertexAttrib4dv::token:
	VertexAttrib4dv((const call::VertexAttrib4dv*)call);
	break;
case call::VertexAttrib4f::token:
	VertexAttrib4f((const call::VertexAttrib4f*)call);
	break;
case call::VertexAttrib4fv::token:
	VertexAttrib4fv((const call::VertexAttrib4fv*)call);
	break;
case call::VertexAttrib4iv::token:
	VertexAttrib4iv((const call::VertexAttrib4iv*)call);
	break;
case call::VertexAttrib4s::token:
	VertexAttrib4s((const call::VertexAttrib4s*)call);
	break;
case call::VertexAttrib4sv::token:
	VertexAttrib4sv((const call::VertexAttrib4sv*)call);
	break;
case call::VertexAttrib4ubv::token:
	VertexAttrib4ubv((const call::VertexAttrib4ubv*)call);
	break;
case call::VertexAttrib4uiv::token:
	VertexAttrib4uiv((const call::VertexAttrib4uiv*)call);
	break;
case call::VertexAttrib4usv::token:
	VertexAttrib4usv((const call::VertexAttrib4usv*)call);
	break;
case call::VertexAttribDivisor::token:
	VertexAttribDivisor((const call::VertexAttribDivisor*)call);
	break;
case call::VertexAttribI1i::token:
	VertexAttribI1i((const call::VertexAttribI1i*)call);
	break;
case call::VertexAttribI1iv::token:
	VertexAttribI1iv((const call::VertexAttribI1iv*)call);
	break;
case call::VertexAttribI1ui::token:
	VertexAttribI1ui((const call::VertexAttribI1ui*)call);
	break;
case call::VertexAttribI1uiv::token:
	VertexAttribI1uiv((const call::VertexAttribI1uiv*)call);
	break;
case call::VertexAttribI2i::token:
	VertexAttribI2i((const call::VertexAttribI2i*)call);
	break;
case call::VertexAttribI2iv::token:
	VertexAttribI2iv((const call::VertexAttribI2iv*)call);
	break;
case call::VertexAttribI2ui::token:
	VertexAttribI2ui((const call::VertexAttribI2ui*)call);
	break;
case call::VertexAttribI2uiv::token:
	VertexAttribI2uiv((const call::VertexAttribI2uiv*)call);
	break;
case call::VertexAttribI3i::token:
	VertexAttribI3i((const call::VertexAttribI3i*)call);
	break;
case call::VertexAttribI3iv::token:
	VertexAttribI3iv((const call::VertexAttribI3iv*)call);
	break;
case call::VertexAttribI3ui::token:
	VertexAttribI3ui((const call::VertexAttribI3ui*)call);
	break;
case call::VertexAttribI3uiv::token:
	VertexAttribI3uiv((const call::VertexAttribI3uiv*)call);
	break;
case call::VertexAttribI4bv::token:
	VertexAttribI4bv((const call::VertexAttribI4bv*)call);
	break;
case call::VertexAttribI4i::token:
	VertexAttribI4i((const call::VertexAttribI4i*)call);
	break;
case call::VertexAttribI4iv::token:
	VertexAttribI4iv((const call::VertexAttribI4iv*)call);
	break;
case call::VertexAttribI4sv::token:
	VertexAttribI4sv((const call::VertexAttribI4sv*)call);
	break;
case call::VertexAttribI4ubv::token:
	VertexAttribI4ubv((const call::VertexAttribI4ubv*)call);
	break;
case call::VertexAttribI4ui::token:
	VertexAttribI4ui((const call::VertexAttribI4ui*)call);
	break;
case call::VertexAttribI4uiv::token:
	VertexAttribI4uiv((const call::VertexAttribI4uiv*)call);
	break;
case call::VertexAttribI4usv::token:
	VertexAttribI4usv((const call::VertexAttribI4usv*)call);
	break;
case call::VertexAttribIPointer::token:
	VertexAttribIPointer((const call::VertexAttribIPointer*)call);
	break;
case call::VertexAttribP1ui::token:
	VertexAttribP1ui((const call::VertexAttribP1ui*)call);
	break;
case call::VertexAttribP1uiv::token:
	VertexAttribP1uiv((const call::VertexAttribP1uiv*)call);
	break;
case call::VertexAttribP2ui::token:
	VertexAttribP2ui((const call::VertexAttribP2ui*)call);
	break;
case call::VertexAttribP2uiv::token:
	VertexAttribP2uiv((const call::VertexAttribP2uiv*)call);
	break;
case call::VertexAttribP3ui::token:
	VertexAttribP3ui((const call::VertexAttribP3ui*)call);
	break;
case call::VertexAttribP3uiv::token:
	VertexAttribP3uiv((const call::VertexAttribP3uiv*)call);
	break;
case call::VertexAttribP4ui::token:
	VertexAttribP4ui((const call::VertexAttribP4ui*)call);
	break;
case call::VertexAttribP4uiv::token:
	VertexAttribP4uiv((const call::VertexAttribP4uiv*)call);
	break;
case call::VertexAttribPointer::token:
	VertexAttribPointer((const call::VertexAttribPointer*)call);
	break;
case call::Viewport::token:
	Viewport((const call::Viewport*)call);
	break;